<!DOCTYPE html>

<html>
  <head>
    <title>Mock Up</title>
	<script>
		var monthly = true; 
		function changeView()
		{
			if (monthly)
			{
				document.getElementById("viewChange").value = "View Weekly Calendar";
				monthly = false;
				document.getElementById("iframe").innerHTML = "<iframe src='https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9ej5q4nb1er7eq3bfjt98i5a2s%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles' style=' border-width:0 ' width='1000' height='400' frameborder='0' scrolling='no'></iframe>"
			}
			else 
			{
				document.getElementById("viewChange").value = "View Monthly Calendar";
				monthly = true;
				document.getElementById("iframe").innerHTML = "<iframe src='https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9ej5q4nb1er7eq3bfjt98i5a2s%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles' style=' border-width:0 ' width='1000' height='400' frameborder='0' scrolling='no'></iframe>"
			}
				
		}

	</script>
	<style>
	#top_nav
	{
		list-style-type:none;
		margin:0;
		padding-top:20px;
		padding-bottom:20px;
		background-color: #585858;
	}
	#top_nav li
	{
		display:inline;
		font-size:20px;
		padding: 23px;
		font-family:georgia,times,serif;
	}
	#top_nav li a
	{
		text-decoration: none;
		color:white;
	}
	.selected
	{
		font-size:30px;
	}
	#logo
	{
		width:100px;
		margin-right:10px;
	}
	#main
	{
		margin: 0 auto;
		width:80%;
	}
	h1
	{
		display:inline;
	}
	header 
	{
		width: 100%;
		font-family:georgia,times,serif;
		padding-bottom:20px;
		
	}
	header #search 
	{
		position:relative;
		margin-top: 80px;
		float:right;
	} 
	input.bigbutton {
		width:500px;
		background: #3e9cbf; /*the colour of the button*/
		padding: 8px 14px 10px; /*apply some padding inside the button*/
		border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
		cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
		/*style the text*/
		font-size:1.5em;
		font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
		letter-spacing:.1em;
		text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
		color: #fff;
		/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
		-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
		-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
		box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
		/*give the corners a small curve*/
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
	}
	</style>
  </head>
  <body>
	  <div class="container" id="main">
		<header>
			<img id='logo'src=
			"http://icons.iconarchive.com/icons/aha-soft/people/256/people-icon.png">
			<h1>Project Caring and Sharing </h1>
			<div id ="search"> 
				<form action="">
				  <input type="text" name="fname">
				  <input type="submit" value="Search">
				</form>
			</div>
		</header>
		<div class="nav">
			<ul id="top_nav">
			<li><a href="#home">Home</a></li>
			<li><a href="#news">About</a></li>
			<li><a href="#contact">Youth</a></li>
			<li><a href="#about">Family</a></li>
			<li><a href="#about">Reentry</a></li>
			<li class="selected"><a href="#about">Calendar</a></li>
			<li><a href="#about">Volunteer</a></li>
			<li><a href="#about">Contact</a></li>
			</ul>
		</div>
		<div class="slideshow">
			<img src="http://www.bubblews.com/assets/images/news/29402780_1357222965.jpg" width=100%>
		</div>
	    <div class="container" id="body">
			<div>
				<center><input class="bigbutton" id="viewChange" type="submit" onclick="changeView()" value="View Monthly Calendar" /></center><br>
				<div id="iframe">
					<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=WEEK&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9ej5q4nb1er7eq3bfjt98i5a2s%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="1000" height="400" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		  <footer> Copyright stuff </footer>
	  </div>
  </body>
</html>